@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap");

:root {
  --background-color: hsla(187, 44%, 54%, 0.45);
  --gray: #777777;
  --color: #000;
}

body {
  flex-direction: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  min-width: 100vh;
}

.container-index {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  }

/*IN√çCIO BANNER ROTATIVO*/
#slider {
  width: 100%;
  max-width: 1200px;
  height: 25vw;
  max-height: 500px;
  position: relative;
}

#centralizar {
  top:50%;
  left:50%;
  margin-top:-50px;
  margin-left:-50px;
}

#slider img{
  position: absolute;
  align-items: center;
  opacity: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 1000ms;
}

#slider img.selected { 
  opacity: 1;
}
/*FIM BANNER ROTATIVO*/

.secao-par {
  background-color:  hsla(187, 44%, 54%, 0.45);
  color: var(--color);
  margin-top: 15px;
  font-family: monospace;
}

.secao-impar {
  background-color: white; 
  color: var(--color);
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  font-family: monospace;
}

.imagem-margem-1 {
  margin: 15px 10px 15px 10px;
  max-width:400px;
  max-height:290px;
  width: auto;
  height: auto;
}

.imagem-margem-2 {
  margin: 15px 10px 15px 10px;
  max-width:400px;
  max-height:300px;
  width: auto;
  height: auto;
}

.centralizar-texto {
  text-align: center;
  font-size: xx-large;
  margin: 15px 0 15px 0;
}

.margem-inferior-texto {
  margin-bottom: 60px;
}

.area-reservada {
  font-size: x-large;
  color: #ff0000;
  justify-content: center;
  align-content: center;
  margin: auto;
  font-weight: bold;
  width: 100;
  height: 10em;
  position: relative;
  display: table-cell;
  vertical-align: middle;
  display: flex;
  align-items: center;
}

.main-section {
  max-width: 100%;
  margin: 0 auto;
}

.main-img {
  width: 100%;
}

.style-section {
  padding: 60px 0;
  text-align: center;
  font-size: 3rem;
}

.style-section-image-wrapper {
  margin: 60px 0;
  flex-wrap: wrap;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.style-section-image-wrapper {
  width: 100%;
}

.off-section {
  background-color: var(--background-color);
  margin-left: calc(50% - 50vw - 9px);
  width: 100vw;
  padding: 10px 0;
}

.off-section h2 {
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.image-description {
  padding: 0;
  margin: 0;
  font-weight: bold;
}

.outer-wrapper {
  display: flex;
  justify-content: space-around;
  width: 100%;
  gap: 10px;
  flex-wrap: wrap;
}

.inner-wrapper {
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.inner-wrapper h3 {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
}

@media (min-width: 786px) {
  .menu {
    display: flex;
  }

  .menu-mobile {
    display: none;
  }
}

.logo-resume {
  max-width: 263px;
  margin: 0;
  font-size: 0.9rem;
  padding: 0;
}
